<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinopac.addon">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sinopac.addon.interfaces.ISinopacAddonLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="sinopac.addon"
      directory="static"
      />


  <!-- browserview -->

  <browser:page
      name="share_bingo"
      for="*"
      class=".views.ShareBingo"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="share_player"
      for="*"
      class=".views.SharePlayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ps4-bingo"
      for="*"
      class=".views.Ps4Bingo"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="player_view"
      for="sinopac.addon.interfaces.IPlayer"
      class=".views.PlayerView"
      template="template/player_view.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="index"
      for="*"
      class=".views.Index"
      template="template/index.pt"
      permission="zope2.View"
      />

  <browser:page
      name="computing"
      for="*"
      class=".views.Computing"
      permission="zope2.View"
      />

  <browser:page
      name="leaving"
      for="*"
      class=".views.Leaving"
      template="template/leaving.pt"
      permission="zope2.View"
      />

  <browser:page
      name="measures"
      for="*"
      class=".views.Measures"
      template="template/measures.pt"
      permission="zope2.View"
      />

  <browser:page
      name="questions-start"
      for="*"
      class=".views.QuestionsStart"
      template="template/questions-start.pt"
      permission="zope2.View"
      />

  <browser:page
      name="questions"
      for="*"
      class=".views.Questions"
      permission="zope2.View"
      />

  <browser:page
      name="check-answer"
      for="*"
      class=".views.CheckAnswer"
      permission="zope2.View"
      />

  <browser:page
      name="result"
      for="*"
      class=".views.Result"
      permission="zope2.View"
      />

  <browser:page
      name="sinopac-macro"
      for="*"
      class=".views.SinopacMacro"
      template="template/sinopac-macro.pt"
      permission="zope2.View"
      />

<!--
  <browser:page
      name="testttt"
      for="*"
      class=".views.Testttt"
      permission="cmf.ManagePortal"
      />
-->

</configure>
